<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home: Nikhil Saraf</title>
</head>
<body>
	<h1>NIKHIL SARAF</h1>
	<div>
		<img style="width: 20%;" alt="Me playing soccer" src="images/profile.jpg"> <!-- Nikhil Saraf's Facebook Profile (https://www.facebook.com/photo.php?fbid=1060917370585462&set=rpd.100000016267794&type=3&theater) -->
		<p style="font-size: 1.25em;"> A developer in the making !</p>		
	</div>
	<p>For more information:</p>
	<ul>
		<li><a href="resume.html">Resume (second webpage)</a></li>
		<li><a href="https://www.facebook.com/nsaraf98" target="_blank">Facebook</a></li>
		<li><a href="https://www.linkedin.com/in/nsaraf98" target="_blank">LinkedIn</a></li>
	</ul>
</body>
</html>