<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume: Nikhil Saraf</title>
</head>
<body>
	<div>
		<h1>NIKHIL SARAF</h1>
		<h3>RESUME</h3>
		<img src="images/mun.jpg" alt="Me doing Model UN in high school" style="width:40%;"> <!-- Nikhil Saraf's Facebook Profile (https://www.facebook.com/photo.php?fbid=1047964755214057&set=rpd.100000016267794&type=3&theater) -->
	</div>
	<a href="index.html">Return to Homepage</a>
	<p><b>Education</b></p>
	<ul>
		<li>Cornell University (Bachelor of Arts in Computer Science) [2016-Present]</li>
		<li>The Doon School (International Baccalaureate Diploma Programme) [2010-2016]</li>
		<li>Welham Boys' School [2006-2010]</li>
	</ul>

	<p><b>Leadership Positions</b></p>
	<ul>
		<li>School Prefect - member of student leadership in school</li>
		<li>Captain of House Athletics Team</li>
		<li>President of the Model United Nations Society</li>
	</ul>

	<p><b>Co-cirricular Activities</b></p>
	<ul>
		<li>Played various sports including soccer, field hockey and track at the school level</li>
		<li>Participated and won awards in various national and international Model UN Conferences</li>
	</ul>
	
	<p><a href="index.html">Return to Homepage</a>
</body>
</html>